Crop,State,Category,Peanut,Seg,Pounds
2021,AL,COM,VL,1,0
2021,AL,COM,VL,2,0
2021,AL,COM,VL,3,0
2021,AL,COM,SP,1,0
2021,AL,COM,SP,2,0
2021,AL,COM,SP,3,0
2021,AL,COM,RU,1,101717473
2021,AL,COM,RU,2,672419
2021,AL,COM,RU,3,16235
2021,AL,COM,VI,1,23539
2021,AL,COM,VI,2,0
2021,AL,COM,VI,3,0
2021,AL,STR,VL,1,0
2021,AL,STR,VL,2,0
2021,AL,STR,VL,3,0
2021,AL,STR,SP,1,0
2021,AL,STR,SP,2,0
2021,AL,STR,SP,3,0
2021,AL,STR,RU,1,258663124
2021,AL,STR,RU,2,10560
2021,AL,STR,RU,3,0
2021,AL,STR,VI,1,0
2021,AL,STR,VI,2,0
2021,AL,STR,VI,3,0
2021,AL,RCT,VL,1,0
2021,AL,RCT,VL,2,0
2021,AL,RCT,VL,3,0
2021,AL,RCT,SP,1,0
2021,AL,RCT,SP,2,0
2021,AL,RCT,SP,3,0
2021,AL,RCT,RU,1,51040670
2021,AL,RCT,RU,2,0
2021,AL,RCT,RU,3,0
2021,AL,RCT,VI,1,0
2021,AL,RCT,VI,2,0
2021,AL,RCT,VI,3,0
2021,AR,COM,VL,1,0
2021,AR,COM,VL,2,0
2021,AR,COM,VL,3,0
2021,AR,COM,SP,1,0
2021,AR,COM,SP,2,0
2021,AR,COM,SP,3,0
2021,AR,COM,RU,1,0
2021,AR,COM,RU,2,43406
2021,AR,COM,RU,3,0
2021,AR,COM,VI,1,0
2021,AR,COM,VI,2,0
2021,AR,COM,VI,3,0
2021,AR,STR,VL,1,0
2021,AR,STR,VL,2,0
2021,AR,STR,VL,3,0
2021,AR,STR,SP,1,0
2021,AR,STR,SP,2,0
2021,AR,STR,SP,3,0
2021,AR,STR,RU,1,108605205
2021,AR,STR,RU,2,0
2021,AR,STR,RU,3,0
2021,AR,STR,VI,1,0
2021,AR,STR,VI,2,0
2021,AR,STR,VI,3,0
2021,AR,RCT,VL,1,0
2021,AR,RCT,VL,2,0
2021,AR,RCT,VL,3,0
2021,AR,RCT,SP,1,0
2021,AR,RCT,SP,2,0
2021,AR,RCT,SP,3,0
2021,AR,RCT,RU,1,53523145
2021,AR,RCT,RU,2,0
2021,AR,RCT,RU,3,0
2021,AR,RCT,VI,1,0
2021,AR,RCT,VI,2,0
2021,AR,RCT,VI,3,0
2021,FL,COM,VL,1,0
2021,FL,COM,VL,2,0
2021,FL,COM,VL,3,0
2021,FL,COM,SP,1,0
2021,FL,COM,SP,2,0
2021,FL,COM,SP,3,0
2021,FL,COM,RU,1,49701855
2021,FL,COM,RU,2,36260
2021,FL,COM,RU,3,0
2021,FL,COM,VI,1,0
2021,FL,COM,VI,2,0
2021,FL,COM,VI,3,0
2021,FL,STR,VL,1,0
2021,FL,STR,VL,2,0
2021,FL,STR,VL,3,0
2021,FL,STR,SP,1,0
2021,FL,STR,SP,2,0
2021,FL,STR,SP,3,0
2021,FL,STR,RU,1,122403960
2021,FL,STR,RU,2,0
2021,FL,STR,RU,3,0
2021,FL,STR,VI,1,0
2021,FL,STR,VI,2,0
2021,FL,STR,VI,3,0
2021,FL,RCT,VL,1,0
2021,FL,RCT,VL,2,0
2021,FL,RCT,VL,3,0
2021,FL,RCT,SP,1,0
2021,FL,RCT,SP,2,0
2021,FL,RCT,SP,3,0
2021,FL,RCT,RU,1,145073628
2021,FL,RCT,RU,2,399919
2021,FL,RCT,RU,3,22588
2021,FL,RCT,VI,1,0
2021,FL,RCT,VI,2,0
2021,FL,RCT,VI,3,0
2021,GA,COM,VL,1,0
2021,GA,COM,VL,2,0
2021,GA,COM,VL,3,0
2021,GA,COM,SP,1,0
2021,GA,COM,SP,2,0
2021,GA,COM,SP,3,0
2021,GA,COM,RU,1,228319451
2021,GA,COM,RU,2,459362
2021,GA,COM,RU,3,8867
2021,GA,COM,VI,1,136975
2021,GA,COM,VI,2,0
2021,GA,COM,VI,3,0
2021,GA,STR,VL,1,0
2021,GA,STR,VL,2,0
2021,GA,STR,VL,3,0
2021,GA,STR,SP,1,0
2021,GA,STR,SP,2,0
2021,GA,STR,SP,3,0
2021,GA,STR,RU,1,1570180343
2021,GA,STR,RU,2,1020675
2021,GA,STR,RU,3,20112
2021,GA,STR,VI,1,0
2021,GA,STR,VI,2,0
2021,GA,STR,VI,3,0
2021,GA,RCT,VL,1,0
2021,GA,RCT,VL,2,0
2021,GA,RCT,VL,3,0
2021,GA,RCT,SP,1,0
2021,GA,RCT,SP,2,0
2021,GA,RCT,SP,3,0
2021,GA,RCT,RU,1,506130803
2021,GA,RCT,RU,2,682810
2021,GA,RCT,RU,3,22248
2021,GA,RCT,VI,1,0
2021,GA,RCT,VI,2,0
2021,GA,RCT,VI,3,0
2021,MS,COM,VL,1,0
2021,MS,COM,VL,2,0
2021,MS,COM,VL,3,0
2021,MS,COM,SP,1,0
2021,MS,COM,SP,2,0
2021,MS,COM,SP,3,0
2021,MS,COM,RU,1,1998920
2021,MS,COM,RU,2,0
2021,MS,COM,RU,3,0
2021,MS,COM,VI,1,0
2021,MS,COM,VI,2,0
2021,MS,COM,VI,3,0
2021,MS,STR,VL,1,0
2021,MS,STR,VL,2,0
2021,MS,STR,VL,3,0
2021,MS,STR,SP,1,0
2021,MS,STR,SP,2,0
2021,MS,STR,SP,3,0
2021,MS,STR,RU,1,6262818
2021,MS,STR,RU,2,19487
2021,MS,STR,RU,3,0
2021,MS,STR,VI,1,0
2021,MS,STR,VI,2,0
2021,MS,STR,VI,3,0
2021,MS,RCT,VL,1,0
2021,MS,RCT,VL,2,0
2021,MS,RCT,VL,3,0
2021,MS,RCT,SP,1,0
2021,MS,RCT,SP,2,0
2021,MS,RCT,SP,3,0
2021,MS,RCT,RU,1,18918572
2021,MS,RCT,RU,2,0
2021,MS,RCT,RU,3,0
2021,MS,RCT,VI,1,0
2021,MS,RCT,VI,2,0
2021,MS,RCT,VI,3,0
2021,MO,COM,VL,1,0
2021,MO,COM,VL,2,0
2021,MO,COM,VL,3,0
2021,MO,COM,SP,1,0
2021,MO,COM,SP,2,0
2021,MO,COM,SP,3,0
2021,MO,COM,RU,1,0
2021,MO,COM,RU,2,0
2021,MO,COM,RU,3,0
2021,MO,COM,VI,1,0
2021,MO,COM,VI,2,0
2021,MO,COM,VI,3,0
2021,MO,STR,VL,1,0
2021,MO,STR,VL,2,0
2021,MO,STR,VL,3,0
2021,MO,STR,SP,1,0
2021,MO,STR,SP,2,0
2021,MO,STR,SP,3,0
2021,MO,STR,RU,1,16898552
2021,MO,STR,RU,2,0
2021,MO,STR,RU,3,0
2021,MO,STR,VI,1,0
2021,MO,STR,VI,2,0
2021,MO,STR,VI,3,0
2021,MO,RCT,VL,1,0
2021,MO,RCT,VL,2,0
2021,MO,RCT,VL,3,0
2021,MO,RCT,SP,1,0
2021,MO,RCT,SP,2,0
2021,MO,RCT,SP,3,0
2021,MO,RCT,RU,1,0
2021,MO,RCT,RU,2,0
2021,MO,RCT,RU,3,0
2021,MO,RCT,VI,1,0
2021,MO,RCT,VI,2,0
2021,MO,RCT,VI,3,0
2021,NM,COM,VL,1,394671
2021,NM,COM,VL,2,0
2021,NM,COM,VL,3,0
2021,NM,COM,SP,1,0
2021,NM,COM,SP,2,0
2021,NM,COM,SP,3,0
2021,NM,COM,RU,1,0
2021,NM,COM,RU,2,0
2021,NM,COM,RU,3,0
2021,NM,COM,VI,1,158327
2021,NM,COM,VI,2,0
2021,NM,COM,VI,3,0
2021,NM,STR,VL,1,5561046
2021,NM,STR,VL,2,0
2021,NM,STR,VL,3,0
2021,NM,STR,SP,1,329868
2021,NM,STR,SP,2,0
2021,NM,STR,SP,3,0
2021,NM,STR,RU,1,424125
2021,NM,STR,RU,2,0
2021,NM,STR,RU,3,0
2021,NM,STR,VI,1,45305
2021,NM,STR,VI,2,0
2021,NM,STR,VI,3,0
2021,NM,RCT,VL,1,0
2021,NM,RCT,VL,2,0
2021,NM,RCT,VL,3,0
2021,NM,RCT,SP,1,0
2021,NM,RCT,SP,2,0
2021,NM,RCT,SP,3,0
2021,NM,RCT,RU,1,0
2021,NM,RCT,RU,2,0
2021,NM,RCT,RU,3,0
2021,NM,RCT,VI,1,0
2021,NM,RCT,VI,2,0
2021,NM,RCT,VI,3,0
2021,NC,COM,VL,1,235456
2021,NC,COM,VL,2,0
2021,NC,COM,VL,3,0
2021,NC,COM,SP,1,0
2021,NC,COM,SP,2,0
2021,NC,COM,SP,3,0
2021,NC,COM,RU,1,0
2021,NC,COM,RU,2,0
2021,NC,COM,RU,3,0
2021,NC,COM,VI,1,32703879
2021,NC,COM,VI,2,0
2021,NC,COM,VI,3,0
2021,NC,STR,VL,1,0
2021,NC,STR,VL,2,0
2021,NC,STR,VL,3,0
2021,NC,STR,SP,1,0
2021,NC,STR,SP,2,0
2021,NC,STR,SP,3,0
2021,NC,STR,RU,1,1161860
2021,NC,STR,RU,2,0
2021,NC,STR,RU,3,0
2021,NC,STR,VI,1,250009129
2021,NC,STR,VI,2,0
2021,NC,STR,VI,3,0
2021,NC,RCT,VL,1,0
2021,NC,RCT,VL,2,0
2021,NC,RCT,VL,3,0
2021,NC,RCT,SP,1,0
2021,NC,RCT,SP,2,0
2021,NC,RCT,SP,3,0
2021,NC,RCT,RU,1,10267475
2021,NC,RCT,RU,2,35360
2021,NC,RCT,RU,3,0
2021,NC,RCT,VI,1,102129820
2021,NC,RCT,VI,2,0
2021,NC,RCT,VI,3,0
2021,OK,COM,VL,1,0
2021,OK,COM,VL,2,0
2021,OK,COM,VL,3,0
2021,OK,COM,SP,1,0
2021,OK,COM,SP,2,0
2021,OK,COM,SP,3,0
2021,OK,COM,RU,1,0
2021,OK,COM,RU,2,0
2021,OK,COM,RU,3,0
2021,OK,COM,VI,1,0
2021,OK,COM,VI,2,0
2021,OK,COM,VI,3,0
2021,OK,STR,VL,1,0
2021,OK,STR,VL,2,0
2021,OK,STR,VL,3,0
2021,OK,STR,SP,1,0
2021,OK,STR,SP,2,0
2021,OK,STR,SP,3,0
2021,OK,STR,RU,1,0
2021,OK,STR,RU,2,0
2021,OK,STR,RU,3,0
2021,OK,STR,VI,1,0
2021,OK,STR,VI,2,0
2021,OK,STR,VI,3,0
2021,OK,RCT,VL,1,0
2021,OK,RCT,VL,2,0
2021,OK,RCT,VL,3,0
2021,OK,RCT,SP,1,20186484
2021,OK,RCT,SP,2,0
2021,OK,RCT,SP,3,0
2021,OK,RCT,RU,1,18145248
2021,OK,RCT,RU,2,0
2021,OK,RCT,RU,3,0
2021,OK,RCT,VI,1,505285
2021,OK,RCT,VI,2,0
2021,OK,RCT,VI,3,0
2021,SC,COM,VL,1,0
2021,SC,COM,VL,2,0
2021,SC,COM,VL,3,0
2021,SC,COM,SP,1,0
2021,SC,COM,SP,2,0
2021,SC,COM,SP,3,0
2021,SC,COM,RU,1,4776177
2021,SC,COM,RU,2,0
2021,SC,COM,RU,3,0
2021,SC,COM,VI,1,20692269
2021,SC,COM,VI,2,0
2021,SC,COM,VI,3,0
2021,SC,STR,VL,1,0
2021,SC,STR,VL,2,0
2021,SC,STR,VL,3,0
2021,SC,STR,SP,1,0
2021,SC,STR,SP,2,0
2021,SC,STR,SP,3,0
2021,SC,STR,RU,1,57069691
2021,SC,STR,RU,2,0
2021,SC,STR,RU,3,0
2021,SC,STR,VI,1,11871407
2021,SC,STR,VI,2,0
2021,SC,STR,VI,3,0
2021,SC,RCT,VL,1,0
2021,SC,RCT,VL,2,0
2021,SC,RCT,VL,3,0
2021,SC,RCT,SP,1,0
2021,SC,RCT,SP,2,0
2021,SC,RCT,SP,3,0
2021,SC,RCT,RU,1,61040808
2021,SC,RCT,RU,2,0
2021,SC,RCT,RU,3,0
2021,SC,RCT,VI,1,39940894
2021,SC,RCT,VI,2,0
2021,SC,RCT,VI,3,32276
2021,TX,COM,VL,1,12858088
2021,TX,COM,VL,2,0
2021,TX,COM,VL,3,0
2021,TX,COM,SP,1,17572199
2021,TX,COM,SP,2,0
2021,TX,COM,SP,3,0
2021,TX,COM,RU,1,23058377
2021,TX,COM,RU,2,0
2021,TX,COM,RU,3,0
2021,TX,COM,VI,1,11688545
2021,TX,COM,VI,2,0
2021,TX,COM,VI,3,0
2021,TX,STR,VL,1,35835741
2021,TX,STR,VL,2,0
2021,TX,STR,VL,3,0
2021,TX,STR,SP,1,13652830
2021,TX,STR,SP,2,0
2021,TX,STR,SP,3,0
2021,TX,STR,RU,1,42307926
2021,TX,STR,RU,2,0
2021,TX,STR,RU,3,0
2021,TX,STR,VI,1,70650572
2021,TX,STR,VI,2,0
2021,TX,STR,VI,3,0
2021,TX,RCT,VL,1,2677261
2021,TX,RCT,VL,2,0
2021,TX,RCT,VL,3,0
2021,TX,RCT,SP,1,41944693
2021,TX,RCT,SP,2,12090
2021,TX,RCT,SP,3,0
2021,TX,RCT,RU,1,97128918
2021,TX,RCT,RU,2,0
2021,TX,RCT,RU,3,0
2021,TX,RCT,VI,1,48479508
2021,TX,RCT,VI,2,0
2021,TX,RCT,VI,3,41704
2021,VA,COM,VL,1,0
2021,VA,COM,VL,2,0
2021,VA,COM,VL,3,0
2021,VA,COM,SP,1,0
2021,VA,COM,SP,2,0
2021,VA,COM,SP,3,0
2021,VA,COM,RU,1,0
2021,VA,COM,RU,2,0
2021,VA,COM,RU,3,0
2021,VA,COM,VI,1,9367309
2021,VA,COM,VI,2,0
2021,VA,COM,VI,3,0
2021,VA,STR,VL,1,0
2021,VA,STR,VL,2,0
2021,VA,STR,VL,3,0
2021,VA,STR,SP,1,0
2021,VA,STR,SP,2,0
2021,VA,STR,SP,3,0
2021,VA,STR,RU,1,0
2021,VA,STR,RU,2,0
2021,VA,STR,RU,3,0
2021,VA,STR,VI,1,35033550
2021,VA,STR,VI,2,0
2021,VA,STR,VI,3,0
2021,VA,RCT,VL,1,0
2021,VA,RCT,VL,2,0
2021,VA,RCT,VL,3,0
2021,VA,RCT,SP,1,0
2021,VA,RCT,SP,2,0
2021,VA,RCT,SP,3,0
2021,VA,RCT,RU,1,7626638
2021,VA,RCT,RU,2,0
2021,VA,RCT,RU,3,0
2021,VA,RCT,VI,1,60624831
2021,VA,RCT,VI,2,0
2021,VA,RCT,VI,3,0
