Crop,State,Category,Peanut,Seg,Pounds
2021,AL,COM,VL,1,0
2021,AL,COM,VL,2,0
2021,AL,COM,VL,3,0
2021,AL,COM,SP,1,0
2021,AL,COM,SP,2,0
2021,AL,COM,SP,3,0
2021,AL,COM,RU,1,119503375
2021,AL,COM,RU,2,723864
2021,AL,COM,RU,3,16235
2021,AL,COM,VI,1,23539
2021,AL,COM,VI,2,0
2021,AL,COM,VI,3,0
2021,AL,STR,VL,1,0
2021,AL,STR,VL,2,0
2021,AL,STR,VL,3,0
2021,AL,STR,SP,1,0
2021,AL,STR,SP,2,0
2021,AL,STR,SP,3,0
2021,AL,STR,RU,1,456421664
2021,AL,STR,RU,2,56666
2021,AL,STR,RU,3,0
2021,AL,STR,VI,1,0
2021,AL,STR,VI,2,0
2021,AL,STR,VI,3,0
2021,AL,RCT,VL,1,0
2021,AL,RCT,VL,2,0
2021,AL,RCT,VL,3,0
2021,AL,RCT,SP,1,0
2021,AL,RCT,SP,2,0
2021,AL,RCT,SP,3,0
2021,AL,RCT,RU,1,104773501
2021,AL,RCT,RU,2,0
2021,AL,RCT,RU,3,18362
2021,AL,RCT,VI,1,0
2021,AL,RCT,VI,2,0
2021,AL,RCT,VI,3,0
2021,AR,COM,VL,1,0
2021,AR,COM,VL,2,0
2021,AR,COM,VL,3,0
2021,AR,COM,SP,1,0
2021,AR,COM,SP,2,0
2021,AR,COM,SP,3,0
2021,AR,COM,RU,1,0
2021,AR,COM,RU,2,43406
2021,AR,COM,RU,3,25766
2021,AR,COM,VI,1,0
2021,AR,COM,VI,2,0
2021,AR,COM,VI,3,0
2021,AR,STR,VL,1,0
2021,AR,STR,VL,2,0
2021,AR,STR,VL,3,0
2021,AR,STR,SP,1,0
2021,AR,STR,SP,2,0
2021,AR,STR,SP,3,0
2021,AR,STR,RU,1,166111754
2021,AR,STR,RU,2,0
2021,AR,STR,RU,3,0
2021,AR,STR,VI,1,0
2021,AR,STR,VI,2,0
2021,AR,STR,VI,3,0
2021,AR,RCT,VL,1,0
2021,AR,RCT,VL,2,0
2021,AR,RCT,VL,3,0
2021,AR,RCT,SP,1,0
2021,AR,RCT,SP,2,0
2021,AR,RCT,SP,3,0
2021,AR,RCT,RU,1,75324123
2021,AR,RCT,RU,2,0
2021,AR,RCT,RU,3,0
2021,AR,RCT,VI,1,0
2021,AR,RCT,VI,2,0
2021,AR,RCT,VI,3,0
2021,FL,COM,VL,1,0
2021,FL,COM,VL,2,0
2021,FL,COM,VL,3,0
2021,FL,COM,SP,1,0
2021,FL,COM,SP,2,0
2021,FL,COM,SP,3,0
2021,FL,COM,RU,1,49709774
2021,FL,COM,RU,2,36260
2021,FL,COM,RU,3,0
2021,FL,COM,VI,1,0
2021,FL,COM,VI,2,0
2021,FL,COM,VI,3,0
2021,FL,STR,VL,1,976000
2021,FL,STR,VL,2,0
2021,FL,STR,VL,3,0
2021,FL,STR,SP,1,0
2021,FL,STR,SP,2,0
2021,FL,STR,SP,3,0
2021,FL,STR,RU,1,159835625
2021,FL,STR,RU,2,0
2021,FL,STR,RU,3,0
2021,FL,STR,VI,1,4708110
2021,FL,STR,VI,2,0
2021,FL,STR,VI,3,0
2021,FL,RCT,VL,1,0
2021,FL,RCT,VL,2,0
2021,FL,RCT,VL,3,0
2021,FL,RCT,SP,1,0
2021,FL,RCT,SP,2,0
2021,FL,RCT,SP,3,0
2021,FL,RCT,RU,1,195648255
2021,FL,RCT,RU,2,399919
2021,FL,RCT,RU,3,22588
2021,FL,RCT,VI,1,0
2021,FL,RCT,VI,2,0
2021,FL,RCT,VI,3,0
2021,GA,COM,VL,1,0
2021,GA,COM,VL,2,0
2021,GA,COM,VL,3,0
2021,GA,COM,SP,1,0
2021,GA,COM,SP,2,0
2021,GA,COM,SP,3,0
2021,GA,COM,RU,1,274423052
2021,GA,COM,RU,2,878033
2021,GA,COM,RU,3,8867
2021,GA,COM,VI,1,272543
2021,GA,COM,VI,2,0
2021,GA,COM,VI,3,0
2021,GA,STR,VL,1,0
2021,GA,STR,VL,2,0
2021,GA,STR,VL,3,0
2021,GA,STR,SP,1,0
2021,GA,STR,SP,2,0
2021,GA,STR,SP,3,0
2021,GA,STR,RU,1,2101434354
2021,GA,STR,RU,2,1200765
2021,GA,STR,RU,3,28943
2021,GA,STR,VI,1,0
2021,GA,STR,VI,2,0
2021,GA,STR,VI,3,0
2021,GA,RCT,VL,1,0
2021,GA,RCT,VL,2,0
2021,GA,RCT,VL,3,0
2021,GA,RCT,SP,1,0
2021,GA,RCT,SP,2,0
2021,GA,RCT,SP,3,0
2021,GA,RCT,RU,1,749049401
2021,GA,RCT,RU,2,787180
2021,GA,RCT,RU,3,65413
2021,GA,RCT,VI,1,0
2021,GA,RCT,VI,2,0
2021,GA,RCT,VI,3,0
2021,MS,COM,VL,1,0
2021,MS,COM,VL,2,0
2021,MS,COM,VL,3,0
2021,MS,COM,SP,1,0
2021,MS,COM,SP,2,0
2021,MS,COM,SP,3,0
2021,MS,COM,RU,1,1998920
2021,MS,COM,RU,2,0
2021,MS,COM,RU,3,0
2021,MS,COM,VI,1,0
2021,MS,COM,VI,2,0
2021,MS,COM,VI,3,0
2021,MS,STR,VL,1,0
2021,MS,STR,VL,2,0
2021,MS,STR,VL,3,0
2021,MS,STR,SP,1,0
2021,MS,STR,SP,2,0
2021,MS,STR,SP,3,0
2021,MS,STR,RU,1,17301337
2021,MS,STR,RU,2,19487
2021,MS,STR,RU,3,0
2021,MS,STR,VI,1,0
2021,MS,STR,VI,2,0
2021,MS,STR,VI,3,0
2021,MS,RCT,VL,1,0
2021,MS,RCT,VL,2,0
2021,MS,RCT,VL,3,0
2021,MS,RCT,SP,1,0
2021,MS,RCT,SP,2,0
2021,MS,RCT,SP,3,0
2021,MS,RCT,RU,1,30891988
2021,MS,RCT,RU,2,0
2021,MS,RCT,RU,3,0
2021,MS,RCT,VI,1,0
2021,MS,RCT,VI,2,0
2021,MS,RCT,VI,3,0
2021,MO,COM,VL,1,0
2021,MO,COM,VL,2,0
2021,MO,COM,VL,3,0
2021,MO,COM,SP,1,0
2021,MO,COM,SP,2,0
2021,MO,COM,SP,3,0
2021,MO,COM,RU,1,0
2021,MO,COM,RU,2,0
2021,MO,COM,RU,3,0
2021,MO,COM,VI,1,0
2021,MO,COM,VI,2,0
2021,MO,COM,VI,3,0
2021,MO,STR,VL,1,0
2021,MO,STR,VL,2,0
2021,MO,STR,VL,3,0
2021,MO,STR,SP,1,0
2021,MO,STR,SP,2,0
2021,MO,STR,SP,3,0
2021,MO,STR,RU,1,30254949
2021,MO,STR,RU,2,0
2021,MO,STR,RU,3,0
2021,MO,STR,VI,1,0
2021,MO,STR,VI,2,0
2021,MO,STR,VI,3,0
2021,MO,RCT,VL,1,0
2021,MO,RCT,VL,2,0
2021,MO,RCT,VL,3,0
2021,MO,RCT,SP,1,0
2021,MO,RCT,SP,2,0
2021,MO,RCT,SP,3,0
2021,MO,RCT,RU,1,0
2021,MO,RCT,RU,2,0
2021,MO,RCT,RU,3,0
2021,MO,RCT,VI,1,0
2021,MO,RCT,VI,2,0
2021,MO,RCT,VI,3,0
2021,NM,COM,VL,1,1220271
2021,NM,COM,VL,2,0
2021,NM,COM,VL,3,0
2021,NM,COM,SP,1,0
2021,NM,COM,SP,2,0
2021,NM,COM,SP,3,0
2021,NM,COM,RU,1,0
2021,NM,COM,RU,2,0
2021,NM,COM,RU,3,0
2021,NM,COM,VI,1,158327
2021,NM,COM,VI,2,0
2021,NM,COM,VI,3,0
2021,NM,STR,VL,1,8230881
2021,NM,STR,VL,2,0
2021,NM,STR,VL,3,0
2021,NM,STR,SP,1,786422
2021,NM,STR,SP,2,0
2021,NM,STR,SP,3,0
2021,NM,STR,RU,1,565207
2021,NM,STR,RU,2,0
2021,NM,STR,RU,3,0
2021,NM,STR,VI,1,45305
2021,NM,STR,VI,2,0
2021,NM,STR,VI,3,0
2021,NM,RCT,VL,1,0
2021,NM,RCT,VL,2,0
2021,NM,RCT,VL,3,0
2021,NM,RCT,SP,1,0
2021,NM,RCT,SP,2,0
2021,NM,RCT,SP,3,0
2021,NM,RCT,RU,1,0
2021,NM,RCT,RU,2,0
2021,NM,RCT,RU,3,0
2021,NM,RCT,VI,1,0
2021,NM,RCT,VI,2,0
2021,NM,RCT,VI,3,0
2021,NC,COM,VL,1,235456
2021,NC,COM,VL,2,0
2021,NC,COM,VL,3,0
2021,NC,COM,SP,1,0
2021,NC,COM,SP,2,0
2021,NC,COM,SP,3,0
2021,NC,COM,RU,1,0
2021,NC,COM,RU,2,0
2021,NC,COM,RU,3,0
2021,NC,COM,VI,1,38171204
2021,NC,COM,VI,2,0
2021,NC,COM,VI,3,0
2021,NC,STR,VL,1,0
2021,NC,STR,VL,2,0
2021,NC,STR,VL,3,0
2021,NC,STR,SP,1,0
2021,NC,STR,SP,2,0
2021,NC,STR,SP,3,0
2021,NC,STR,RU,1,4518097
2021,NC,STR,RU,2,0
2021,NC,STR,RU,3,0
2021,NC,STR,VI,1,285709498
2021,NC,STR,VI,2,0
2021,NC,STR,VI,3,0
2021,NC,RCT,VL,1,0
2021,NC,RCT,VL,2,0
2021,NC,RCT,VL,3,0
2021,NC,RCT,SP,1,0
2021,NC,RCT,SP,2,0
2021,NC,RCT,SP,3,0
2021,NC,RCT,RU,1,19112447
2021,NC,RCT,RU,2,75809
2021,NC,RCT,RU,3,0
2021,NC,RCT,VI,1,131406863
2021,NC,RCT,VI,2,0
2021,NC,RCT,VI,3,0
2021,OK,COM,VL,1,0
2021,OK,COM,VL,2,0
2021,OK,COM,VL,3,0
2021,OK,COM,SP,1,0
2021,OK,COM,SP,2,0
2021,OK,COM,SP,3,0
2021,OK,COM,RU,1,0
2021,OK,COM,RU,2,0
2021,OK,COM,RU,3,0
2021,OK,COM,VI,1,0
2021,OK,COM,VI,2,0
2021,OK,COM,VI,3,0
2021,OK,STR,VL,1,0
2021,OK,STR,VL,2,0
2021,OK,STR,VL,3,0
2021,OK,STR,SP,1,0
2021,OK,STR,SP,2,0
2021,OK,STR,SP,3,0
2021,OK,STR,RU,1,0
2021,OK,STR,RU,2,0
2021,OK,STR,RU,3,0
2021,OK,STR,VI,1,0
2021,OK,STR,VI,2,0
2021,OK,STR,VI,3,0
2021,OK,RCT,VL,1,0
2021,OK,RCT,VL,2,0
2021,OK,RCT,VL,3,0
2021,OK,RCT,SP,1,26317875
2021,OK,RCT,SP,2,0
2021,OK,RCT,SP,3,0
2021,OK,RCT,RU,1,24722415
2021,OK,RCT,RU,2,0
2021,OK,RCT,RU,3,0
2021,OK,RCT,VI,1,946008
2021,OK,RCT,VI,2,0
2021,OK,RCT,VI,3,0
2021,SC,COM,VL,1,0
2021,SC,COM,VL,2,0
2021,SC,COM,VL,3,0
2021,SC,COM,SP,1,0
2021,SC,COM,SP,2,0
2021,SC,COM,SP,3,0
2021,SC,COM,RU,1,9821517
2021,SC,COM,RU,2,16387
2021,SC,COM,RU,3,0
2021,SC,COM,VI,1,22162481
2021,SC,COM,VI,2,0
2021,SC,COM,VI,3,0
2021,SC,STR,VL,1,0
2021,SC,STR,VL,2,0
2021,SC,STR,VL,3,0
2021,SC,STR,SP,1,0
2021,SC,STR,SP,2,0
2021,SC,STR,SP,3,0
2021,SC,STR,RU,1,77196121
2021,SC,STR,RU,2,0
2021,SC,STR,RU,3,0
2021,SC,STR,VI,1,12978235
2021,SC,STR,VI,2,0
2021,SC,STR,VI,3,0
2021,SC,RCT,VL,1,0
2021,SC,RCT,VL,2,0
2021,SC,RCT,VL,3,0
2021,SC,RCT,SP,1,0
2021,SC,RCT,SP,2,0
2021,SC,RCT,SP,3,0
2021,SC,RCT,RU,1,83772189
2021,SC,RCT,RU,2,0
2021,SC,RCT,RU,3,0
2021,SC,RCT,VI,1,40846463
2021,SC,RCT,VI,2,0
2021,SC,RCT,VI,3,32276
2021,TX,COM,VL,1,25615646
2021,TX,COM,VL,2,0
2021,TX,COM,VL,3,0
2021,TX,COM,SP,1,23070959
2021,TX,COM,SP,2,0
2021,TX,COM,SP,3,98401
2021,TX,COM,RU,1,39794512
2021,TX,COM,RU,2,0
2021,TX,COM,RU,3,0
2021,TX,COM,VI,1,12535861
2021,TX,COM,VI,2,0
2021,TX,COM,VI,3,0
2021,TX,STR,VL,1,43730937
2021,TX,STR,VL,2,0
2021,TX,STR,VL,3,0
2021,TX,STR,SP,1,24358226
2021,TX,STR,SP,2,0
2021,TX,STR,SP,3,0
2021,TX,STR,RU,1,69565741
2021,TX,STR,RU,2,0
2021,TX,STR,RU,3,0
2021,TX,STR,VI,1,90583980
2021,TX,STR,VI,2,0
2021,TX,STR,VI,3,0
2021,TX,RCT,VL,1,2677261
2021,TX,RCT,VL,2,0
2021,TX,RCT,VL,3,0
2021,TX,RCT,SP,1,49306455
2021,TX,RCT,SP,2,12090
2021,TX,RCT,SP,3,0
2021,TX,RCT,RU,1,133571341
2021,TX,RCT,RU,2,0
2021,TX,RCT,RU,3,0
2021,TX,RCT,VI,1,53678867
2021,TX,RCT,VI,2,0
2021,TX,RCT,VI,3,41704
2021,VA,COM,VL,1,0
2021,VA,COM,VL,2,0
2021,VA,COM,VL,3,0
2021,VA,COM,SP,1,0
2021,VA,COM,SP,2,0
2021,VA,COM,SP,3,0
2021,VA,COM,RU,1,0
2021,VA,COM,RU,2,0
2021,VA,COM,RU,3,0
2021,VA,COM,VI,1,10643837
2021,VA,COM,VI,2,0
2021,VA,COM,VI,3,0
2021,VA,STR,VL,1,0
2021,VA,STR,VL,2,0
2021,VA,STR,VL,3,0
2021,VA,STR,SP,1,0
2021,VA,STR,SP,2,0
2021,VA,STR,SP,3,0
2021,VA,STR,RU,1,0
2021,VA,STR,RU,2,0
2021,VA,STR,RU,3,0
2021,VA,STR,VI,1,39055490
2021,VA,STR,VI,2,0
2021,VA,STR,VI,3,0
2021,VA,RCT,VL,1,0
2021,VA,RCT,VL,2,0
2021,VA,RCT,VL,3,0
2021,VA,RCT,SP,1,0
2021,VA,RCT,SP,2,0
2021,VA,RCT,SP,3,0
2021,VA,RCT,RU,1,8291426
2021,VA,RCT,RU,2,0
2021,VA,RCT,RU,3,0
2021,VA,RCT,VI,1,66646429
2021,VA,RCT,VI,2,0
2021,VA,RCT,VI,3,0
