Crop,State,Category,Peanut,Seg,Pounds
2021,FL,COM,VL,1,0
2021,FL,COM,VL,2,0
2021,FL,COM,VL,3,0
2021,FL,COM,SP,1,0
2021,FL,COM,SP,2,0
2021,FL,COM,SP,3,0
2021,FL,COM,RU,1,0
2021,FL,COM,RU,2,0
2021,FL,COM,RU,3,0
2021,FL,COM,VI,1,0
2021,FL,COM,VI,2,0
2021,FL,COM,VI,3,0
2021,FL,STR,VL,1,0
2021,FL,STR,VL,2,0
2021,FL,STR,VL,3,0
2021,FL,STR,SP,1,0
2021,FL,STR,SP,2,0
2021,FL,STR,SP,3,0
2021,FL,STR,RU,1,3308631
2021,FL,STR,RU,2,0
2021,FL,STR,RU,3,0
2021,FL,STR,VI,1,0
2021,FL,STR,VI,2,0
2021,FL,STR,VI,3,0
2021,FL,RCT,VL,1,0
2021,FL,RCT,VL,2,0
2021,FL,RCT,VL,3,0
2021,FL,RCT,SP,1,0
2021,FL,RCT,SP,2,0
2021,FL,RCT,SP,3,0
2021,FL,RCT,RU,1,0
2021,FL,RCT,RU,2,0
2021,FL,RCT,RU,3,0
2021,FL,RCT,VI,1,0
2021,FL,RCT,VI,2,0
2021,FL,RCT,VI,3,0
